@InCollection{dagermann48,
  author = 	 {Stig Dagerman},
  title = 	 {Ein Kind töten},
  booktitle = 	 {Spiele der Nacht. Erzählungen},
  publisher = {dtv},
  year = 	 {1964},
  address = 	 {München}
}

@incollection{becker2013,
	author = {Udo Becker},
	title = {Mobilität und Verkehr},
	booktitle = {Handbuch Technikethik},
	year = {2013},
	editor = {Grunwald, Armin},
	publisher = {Metzler},
	location = {Stuttgart and Weimar},
}

@article{Svenson1981,
author = {Svenson, Oloa},
file = {:home/moi/Dokumente/Paper/Svenson - 1981 - Are we all less risky and more skilful than our fellow drivers.pdf:pdf},
journal = {Acta Psychologica},
number = {2},
pages = {143--148},
title = {{Are we all less risky and more skilful than our fellow drivers?}},
volume = {47},
year = {1981}
}

@article{McCormick1986,
abstract = {This study aimed to investigate earlier Swedish and United States research which has shown that drivers tend to rate themselves as more skillful and less risky than the average driver, and to extend the range of driver characteristics on which such ratings are made. A total of 178 male and female drivers rated "me as a driver," "an average driver" and "a very good driver" on the following eight relevant bipolar semantic differential scales: foolish-wise, unpredictable-predictable, unreliable-reliable, inconsiderate-considerate, dangerous-safe, tense-relaxed, worthless-valuable, irresponsible-responsible. The results confirmed expectations that a substantial majority of drivers, up to 80{\%}, would rate themselves above average on a number of important characteristics, but also showed that they rated themselves below "a very good driver." The ratings did not vary significantly across demographic categories. Implications for road safety are briefly discussed. ?? 1986.},
author = {McCormick, Iain A. and Walkey, Frank H. and Green, Dianne E.},
doi = {10.1016/0001-4575(86)90004-7},
file = {:home/moi/Dokumente/Paper/McCormick, Walkey, Green - 1986 - Comparative perceptions of driver ability- A confirmation and expansion.pdf:pdf},
issn = {00014575},
journal = {Accident Analysis and Prevention},
number = {3},
pages = {205--208},
pmid = {3730094},
title = {{Comparative perceptions of driver ability -- A confirmation and expansion}},
volume = {18},
year = {1986}
}

@online{bmvi:verkehr-mobilitaet,
	title = {Verkehr und Mobilität},
	author = {{Bundesministerium für Verkehr und digitale Infrastruktur}},
	shortauthor = {BMVI},
	url = {https://www.bmvi.de/SharedDocs/DE/Artikel/verkehr-und-mobilitaet.html},
	urldate = {2016-10-25}
}

@article{Deery1999,
author = {Deery, Hamish A.},
doi = {10.1016/j.jsr.2013.07.014},
isbn = {0022-4375},
issn = {00224375},
journal = {Journal of Safety Research},
keywords = {Young drivers,hazard perception,novice drivers,risk perception},
number = {4},
pages = {225--236},
title = {{Hazard and Risk Perception among Young Novice Drivers}},
volume = {30},
year = {1999}
}

@article{spiegel:falschen-knopf,
	author = {{jul}},
	title = {{Fahrdienstleiter drückte falsche Notruftaste}},
	journal = {{SPIEGEL ONLINE}},
	date = {2016-03-29},
	url = {http://www.spiegel.de/panorama/bad-aibling-fahrdienstleiter-drueckte-falschen-knopf-a-1084397.html},
	urldate = {2016-10-26}
}

@online{planecrashinfo:cause,
	title = {Causes of Fatal Accidents by Decade},
	url={http://planecrashinfo.com/cause.htm},
	urldate={2016-10-25}
}

@article{wired:ubers-self-driving-car,
	url = {https://www.wired.com/2016/09/heres-like-ride-ubers-self-driving-car/},
	title = {Here’s What It’s Like to Ride In Uber’s Self-Driving Car},
	author = {Alex Davies},
	date = {2016-09-16},
	urldate = {2016-10-27},
	journal = {WIRED}
}

@article{Jensen2002,
	author = {Tommy O. Jensen},
	title = {Metro undervejs},
	year = {2002},
	journal = {Jernbanen},
	issue = {5},
	pages = {30--41}
}

@online{dst.dk:traffic-accidents,
	author = {Statistics Denmark},
	title = {Traffic accidents},
	url = {https://www.dst.dk/en/Statistik/emner/trafikulykker},
	urldate = {2016-10-27}
}

@article{wired:first-crash,
	url = {https://www.wired.com/2016/02/googles-self-driving-car-may-caused-first-crash/},
	author = {Alex Davies},
	date = {2016-02-29},
	title = {Google’s Self-Driving Car Caused Its First Crash},
	urldate = {2016-10-27},
	journal = {WIRED}
}

@article{nhtsa2014,
	author = {{National Highway Traffic Safety Administration}},
	title = {2013 Motor Vehicle Crashes: Overview},
	month = {December},
	year = {2014},
	journal = {Traffic Safety Facts}
}